<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/d_and_k_and_logo_1_32x32.png?v=1593074179"
    />

    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
       
        
        text-align: center;
        margin: auto;

    }
    p{
        margin-left: 200px;
        margin-right: 200px;
    }
    #imgtext{
        display: flex;
     
    }
    #footer{
 display: flex;
 justify-content: space-around;
  margin-top: 5%;
 line-height: 3;
 padding: 0 10%;
}

#footer ul{
list-style-type: none;
letter-spacing:3.8px;
}

#footer li{
 line-height:52.3px;
 font-size: 17px;
 letter-spacing:2px;
 font-weight:400;
cursor: pointer;
}

#footer h3{
font-family: Montserrat, sans-serif;
}

#footer button{
border: none;
background-color: black;
 color: white;
 height: 50px;
 width: 25%;
}
#footer input{
 border: none;
width: 60%;
 font-size: 17px;
 font-weight: 600;
color: black;
 padding: 0 2% 3% 5%;
border-bottom: 3px solid;
}

#footer input:focus{
 outline: none;
}

#footer img{
width: 32%;
 /* border: solid; */
 margin: 5% 0 0 4%;
height: 30px;
}
#foot{
  
  display: flex;
  justify-content: space-around;
  background-color:rgb(65,64,66);
  color:white;
  
}
#twoblock{
    display: flex;
justify-content: space-around;
}
#twoblock>div>img{
    width: 300px;
    border-radius: 10px;
   
}
</style>
<body>
<img src="images/nutri2.JPG" alt="">
    <h1>What it does</h1>
    <h4>Everything you need to know</h4>
    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/715X151---what-it-does-hair_a81b81d1-9b78-4123-afbc-7b5efab1e24a.png?v=1625486354%22" alt="">
    <p>Controls Hair Fall & Improves Hair Follicle: Biotin, also known as Vitamin B7, is the superfood for hair and hair follicles. It stimulates Keratin production, resulting in thicker, voluminous hair. Also, these biotin mint strips are infused with the goodness of Vitamin B12 which helps in cell growth and development, and nourishes hair follicles with nutrients and oxygen for healthy hair growth. 

        2X Boost from Zinc & Folic Acid: Also, these biotin rich mint strips are infused with zinc and folic acid. Zinc acts as the building blocks for hair tissues, and folic acid amp ups hair growth, prevents premature greying, and boosts hair volume. 
        
        Anytime, Anywhere: We have consciously developed the product and designed the packaging which will help you to carry and consume these supplements anytime, anywhere without any hassle!
        
         Tasty & Fun: Metlables Happy Hair mint strips are a fun treat for your hair and taste buds. These fine strips will melt in your mouth instantly, leaving a minty and fruity fusion to your taste buds.
        
         Free of Nasties: These biotin mint strips are vegan, gluten-free, sugar free, dairy-free, soy-free, nuts free, Non-GMO and stevia extracted. See visible results with regular consumption as there is no shortcut to a healthy, balanced lifestyle.
        
        READ MORE</p>

        <h4>Key Ingredients</h4>
        <img src="images/main two 1.JPG" alt="">
        <img src="images/main two 2.JPG" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ikwi3_7fd7daf8-8b92-4bfb-938b-5e0688f6f61a.gif?v=1626113855" alt="">
        <h3>DOSAGE NUTRITIONAL FACTS FAQs</h3>
        
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/400X411---dosage-image-hair_f0a38803-5719-4a77-bf20-8466c4b8d836.png?v=1624449633" alt="">
        <br>
        <img style="width: 100%;"src="images/WhatsApp Image 2022-02-24 at 6.24.39 PM.jpeg" alt="">
        <div id="imgtext">
            <div>
                
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/580X600---customer-review-image-vitamin-c.png?v=1626113774" alt="">
        </div>
        <div style="margin-left: 100px;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>Customer</h4>
            <h2>Reviews</h2>
            <p>4.8/5</p>
            <p>Average Rating</p>
            <p>Users Recommend
                This Product</p>
                <button>Write a review</button>


        </div>
        </div>
        <img src="images/new two 3.JPG" alt="">
        <h2>Perfect

            Pairings</h2>
<div id="twoblock">
  <div>
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Listing-image-vitamin-C-1.png?v=1625484631/" alt="">
      <h3>IKWI GLOW</h3>
      <h3>MELTABLETS</h3>
      <p>Rs: 495</p>

  </div>
  <div>
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Listing-Image-Snooze-pro-1.png?v=1625486959/" alt="">
      <h3>IKWI SNOOZE PRO</h3>
      <h3>MELTABLETS</h3>
      <p>Rs: 325</p>


  </div>
</div>
<div id="foot"> 
    <div style = "width: 25%">
     <ul>
       <h3>GET TO KNOW US</h3>
      <li>ABOUT US</li>
       <li>CONTACT US</li>
       <li>TERMS AND CONDITIONS</li>
       <li>REFUND & CANCELLATION</li>
       <li>PRIVACY POLICY</li>
       <li>ORDER & SHIPPING</li>
    <li>PAYMENT TERMS</li>
      <li>EARTHCARE</li>
       <li>TERMS OF SERVICE</li>
      <li>REFUND POLICY</li>
       </ul>
      </div>
      <div style = "width: 25%">
       <ul>
      <h3>ALSO AVAILABLE ON</h3>
      <li>NYKAA</li>
      <li>AMAZON</li>
       <li>FLIPKART</li>
      <li>MYNTRA</li>
      <li>FOXY</li>
       </ul>
       </div>
      <div style = "width: 30%">
      <ul>
       <h3>STAY UPDATED</h3>
     <li>
      <div>
      <input type="text" id="" placeholder="example@example.com">
     
      <button>SUBMIT</button>
      </div>
       </li>
      <li>
        
     <div>
      
       <span style = "font-size: 20px; font-weight: bold">FOLLOW US</span> <img src="/components/Capture 2.JPG" alt=""></div>
      </li>
      <li>2022 Dot & Key</li>
     </ul>
       </div>
      </div>

</body>
</html>