
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/d_and_k_and_logo_1_32x32.png?v=1593074179"
    />

    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    #footer{
 display: flex;
 justify-content: space-around;
  margin-top: 5%;
 line-height: 3;
 padding: 0 10%;
}

#footer ul{
list-style-type: none;
letter-spacing:3.8px;
}

#footer li{
 line-height:52.3px;
 font-size: 17px;
 letter-spacing:2px;
 font-weight:400;
cursor: pointer;
}

#footer h3{
font-family: Montserrat, sans-serif;
}

#footer button{
border: none;
background-color: black;
 color: white;
 height: 50px;
 width: 25%;
}
#footer input{
 border: none;
width: 60%;
 font-size: 17px;
 font-weight: 600;
color: black;
 padding: 0 2% 3% 5%;
border-bottom: 3px solid;
}

#footer input:focus{
 outline: none;
}

#footer img{
width: 32%;
 /* border: solid; */
 margin: 5% 0 0 4%;
height: 30px;
}
#foot{
  
  display: flex;
  justify-content: space-around;
  background-color:rgb(65,64,66);
  color:white;
  
}
</style>
<body>
  <img src="images/metables 1.JPG" alt="">  
  <img style="width:1200px"
  src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Frame_3_3_96dcc32c-c4b2-4687-9f9d-5f71fa8d595c.png?v=1626112972" alt="">
  <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ikwi3_77988aeb-ba1d-4408-b783-1cfeb963a0a8.gif?v=1626113644" alt="">
<img src="images/image4.JPG" alt="">
<img src="images/image5.JPG" alt="">
<img src="images/image6.JPG" alt="">
<br>
<div id="foot"> 
    <div style = "width: 25%">
     <ul>
       <h3>GET TO KNOW US</h3>
      <li>ABOUT US</li>
       <li>CONTACT US</li>
       <li>TERMS AND CONDITIONS</li>
       <li>REFUND & CANCELLATION</li>
       <li>PRIVACY POLICY</li>
       <li>ORDER & SHIPPING</li>
    <li>PAYMENT TERMS</li>
      <li>EARTHCARE</li>
       <li>TERMS OF SERVICE</li>
      <li>REFUND POLICY</li>
       </ul>
      </div>
      <div style = "width: 25%">
       <ul>
      <h3>ALSO AVAILABLE ON</h3>
      <li>NYKAA</li>
      <li>AMAZON</li>
       <li>FLIPKART</li>
      <li>MYNTRA</li>
      <li>FOXY</li>
       </ul>
       </div>
      <div style = "width: 30%">
      <ul>
       <h3>STAY UPDATED</h3>
     <li>
      <div>
      <input type="text" id="" placeholder="example@example.com">
     
      <button>SUBMIT</button>
      </div>
       </li>
      <li>
        
     <div>
      
       <span style = "font-size: 20px; font-weight: bold">FOLLOW US</span> <img src="/components/Capture 2.JPG" alt=""></div>
      </li>
      <li>2022 Dot & Key</li>
     </ul>
       </div>
      </div>

</body>
</html>