* {
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  }


  #main{
      width: 80%;
height: 100vh;
      /* background-color: aqua; */
      margin: auto;
  }

.top-slide{
      height: 10%;
      width: 100%;
      /* background-color: black; */
      /* margin: 3% 0 3%; */
    
      
  }
  .display-flexdiv{
      display: flex;
      /* border: 2px solid red; */
      gap: 50px;
      /* height: 100%; */
      /* overflow: hidden; */
  }

  .leftFilterDiv{
/* height: 100%; */
flex: 1.5;
/* background-color: rgb(0, 41, 41); */
flex-direction: column;
font-size: 20px;
    color: #3c3c3c;
    font-weight: 500;
    letter-spacing: .03em;
    text-transform: uppercase;
  }
  hr{
    margin: 10% 0;
  }

  .right-grid-div{
flex: 8;
/* height: 100%; */
/* background-color: brown; */
  }


  .sort-grid{
      height: 6%;
      width: 100%;
      /* background-color: azure; */
      flex-direction: end;
      padding: 1.5%;
      font-size: larger;
      /* font-weight: bold; */
      display: flex;
      justify-content: space-between
  }
  #select{
    /* width: 45%; */
    height: 140%;
    /* border: 2px solid red; */
    }
  /* #select option{
    border: 2px solid red;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */

  /* .display-grid{
    
     
      background-color: blueviolet;
      
      width: 100%;
  } */

.display-grid{
  border: 2px solid black;
  /* display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); */
}


  



  


html{
  margin: 0;
  padding: 0;
}

  html,
.top-slide {
  position: relative;
  /* height: 200px; */
  /* border: 2px solid black; */}

  .swiper {
    width: 100%;
    height: 100%;
    /* margin: 2% 0 10%; */
    /* padding: 10%; */
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    margin-right: 10px !important;
    /* background: #fff; */
    /* width: auto !important; */
  height: 60% !important;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 1;
    border-radius: 35px;
    
  }


 p{
    margin-top: 2%;
  }

  .swiper,.mySwiper, .swiper-initialized, .swiper-horizontal, .swiper-pointer-events{
    padding-top: 2% !important;
  }
  
  .swiper-slide {
    display: block;
    /* width: 100%;
   height: 100px; */
   /* height: 500px; */
    object-fit: cover;
    /* background-color: rgb(194, 216, 122); */
    border: 1px solid black;
    
    
  }